name: Convert Markdown to HTML

on:
  push:
    paths:
      - 'Backend/Student_Project_Submissions/**.md'

jobs:
  convert_md:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Node.js for actions
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Install Pandoc
      run: sudo apt-get update && sudo apt-get install -y pandoc

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install Python dependencies
      run: pip install beautifulsoup4

    - name: Process Markdown Files
      run: |
        CHANGED_FILES=$(git diff --name-only HEAD^ HEAD | grep 'Backend/Student_Project_Submissions/.*\.md$' | xargs)
        if [ -z "$CHANGED_FILES" ]; then
          echo "No Markdown files changed or added in the specified directory."
          exit 0
        fi
        mkdir -p Backend/HTML_files
        for file in $CHANGED_FILES; do
          html_file="Backend/HTML_files/${file%.md}.html"
          pandoc "$file" -o "$html_file"
          python Backend/MD_to_HTML_Conversion/wrap_in_divs.py "$html_file"
        done

    - name: Commit and push changes
      run: |
        git config --global user.name 'GitHub Action'
        git config --global user.email 'action@github.com'
        git add Backend/HTML_files/
        git commit -m "Automated: Convert Markdown to HTML"
        git push
